{
  "name": "wayfinding_prototype",
  "version": "0.0.5",
  "description": "Westfield Wayfinding Protytype",
  "main": "app/server/index.js",
  "scripts": {
    "start": "node app/server/index.js"
  },
  "dependencies": {
    "express": "~3.4.x",
    "gulp": "latest",
    "browserify": "latest",
    "gulp-browserify": "latest",
    "gulp-json-editor": "latest",
    "gulp-sass": "latest",
    "gulp-zip": "latest",
    "gulp-concat": "latest",
    "gulp-express": "latest",
    "gulp-ngmin": "latest",
    "gulp-plumber": "latest",
    "gulp-clean": "latest",
    "gulp-jshint": "latest",
    "stringify": "latest",
    "gulp-livereload": "latest",
    "jshint-stylish": "latest",
    "brfs": "latest",
    "gulp-watch": "latest"
  },
  "engines": {
    "node": "0.10.x"
  },
  "author": "Dan Sim"
}