{
  "name": "wayfinding_prototype",
  "version": "0.0.15",
  "description": "Westfield Wayfinding Protytype",
  "main": "app/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/westfield/wayfinding_kiosk.git"
  },
  "scripts": {
    "start": "node app/server.js",
    "postinstall": "gulp build",
    "test": "gulp test"
  },
  "dependencies": {
    "brfs": "latest",
    "browserify": "latest",
    "cors": "^2.5.2",
    "express": "~3.4.x",
    "forecast.io": "0.0.9",
    "gulp": "latest",
    "gulp-browserify": "latest",
    "gulp-clean": "latest",
    "gulp-concat": "latest",
    "gulp-jshint": "latest",
    "gulp-json-editor": "latest",
    "gulp-livereload": "latest",
    "gulp-ngmin": "latest",
    "gulp-nodemon": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-sass": "latest",
    "gulp-watch": "latest",
    "gulp-zip": "latest",
    "jshint-stylish": "latest",
    "newrelic": "latest",
    "stringify": "latest",
    "util": "^0.10.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "author": "Dan Sim",
  "devDependencies": {
    "angular-mocks": "^1.3.7",
    "getmac": "^1.0.6",
    "gulp-develop-server": "^0.2.5",
    "gulp-shell": "^0.2.11",
    "jasmine-core": "^2.1.3",
    "karma": "latest",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.2",
    "protractor": "latest"
  }
}
